/* This stylesheet generated by Transfonter (https://transfonter.org) on November 24, 2017 12:45 PM */

@font-face {
    font-family: 'Studio Gothic Trial';
    src: url('StudioGothicTrial-Bold.eot');
    src: url('StudioGothicTrial-Bold.eot?#iefix') format('embedded-opentype'),
        url('StudioGothicTrial-Bold.woff') format('woff'),
        url('StudioGothicTrial-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Studio Gothic Alternate Trial';
    src: url('StudioGothicAlternateTrial-Medi.eot');
    src: url('StudioGothicAlternateTrial-Medi.eot?#iefix') format('embedded-opentype'),
        url('StudioGothicAlternateTrial-Medi.woff') format('woff'),
        url('StudioGothicAlternateTrial-Medi.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Studio Gothic Alternate Trial';
    src: url('StudioGothicAlternateTrial.eot');
    src: url('StudioGothicAlternateTrial.eot?#iefix') format('embedded-opentype'),
        url('StudioGothicAlternateTrial.woff') format('woff'),
        url('StudioGothicAlternateTrial.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'zero 5';
    src: url('zero5.eot');
    src: url('zero5.eot?#iefix') format('embedded-opentype'),
        url('zero5.woff') format('woff'),
        url('zero5.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
