%bold
	font-family: 'gothic'
  font-weight: bold
  font-style: normal

%med
	font-family: 'gothic'
  font-weight: 500
  font-style: normal

%alt
	font-family: 'gothic'
  font-weight: normal
  font-style: normal

%zero
	font-family: 'zero'
  font-weight: normal
  font-style: normal

%title
	@extend %bold
	text-transform: uppercase
	font-size: 34px
	color: $yell
	text-shadow: 0 7px 7px rgba(0,0,0,.5)
	transform: skew(19deg)
	+lg(font-size, 30px)
	+md(font-size, 24px)
	+sm(font-size, 20px)
	+xs(font-size, 16px)

%title-overlay
	background: $blue
	padding: 10px 30px
	transform: skew(-19deg)
	box-shadow: 0 5px 7px 2px rgba(0,0,0,.5)
	margin: 50px 0
	+md(margin, 20px)

%order-button
	outline: none
	background: $blue
	padding: 7px 50px
	color: #fff
	@extend %zero
	text-transform: uppercase
	font-size: 20px
	border: none
	box-shadow: 0 5px 7px 2px rgba(0,0,0,.5)
	transition: all .2s ease-out
	margin: 30px 0
	&:hover
		cursor: pointer
		box-shadow: 0 8px 10px 0 rgba(0,0,0,.4)
		transform: translateY(-5px)

*
	padding: 0
	margin: 0

body, html
	width: 100vw
	overflow-x: hidden

body
	min-width: 320px
	line-height: 1.3